# product-categories

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/co/grandcircus/productcategories/: CategoryController.java  ProductCategoriesApplication.java  ProductController.java
src/main/java/co/grandcircus/productcategories/dao/: CategoryRepo.java  ProductRepo.java
src/main/java/co/grandcircus/productcategories/entity/: Category.java  Product.java
src/main/resources/: application.properties
src/main/resources/static/: product-cateogry-styles.css
src/main/webapp/WEB-INF/views/: category-add-confirm.jsp  category-add.jsp  category-list.jsp  product-add.jsp  product-list.jsp
src/test/java/co/grandcircus/productcategories/: CategoryRepoTest.java  ProductCategoriesApplicationTests.java
src/test/resources/: application.properties
